program Test_Index;
{Память компьютера состоит из одинаковых ячеек, 
каждая из которых имеет свой адрес
(адрес есть некая информация, позволяющая однозначно 
идентифицировать ячейку памяти)}
{набор ячеек идущих подряд называют - область памяти}
// Любая переменная есть область памяти
// Адресом области памяти считается адрес первой ячейки этой облаяти
// как и другую информацию адреса можно хранить в памяти
// т.е. одна область памяти может хранить адраес другой области памяти
{как работают указатели
Указатель это переменная, в которой хранится адрес}
// А указывает на В означает что А содержит адрес В!

// var 
//     p: ^integer; {р может хранить адрес переменной типа integer}
//     q: ^real;    {q может хранить адрес переменной типа real}

var 
    r: real; {переменная типа real}
    p: ^real; {переманная типа указатель на  тип real}

    

begin
    p := @r; {занесение адреса первой переменнй во вторую}
    p^ := 222;{здесь заносится в память по адресу р 
    // (по простому в r)  значение 25, а r у нас real и выведет вещественное число}
    writeln(r); {2.2200000000000000E+002}
    writeln(p^) {2.2200000000000000E+002}
end.